<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <title>Document</title>
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: 'Literata', serif;
          background-color: aquamarine;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tes2.jpg");
          height: 60%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        

        video {
          width: 100%;
          height: auto;
        }
        @media only screen and (max-width: 375px) {
          .hero-image {
          width: 100%;
          height: 200px;
          }
          .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          width: auto;
          }
        

        }

        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: absolute;
          height: 100%;
          overflow: auto;
          float: left;
        }

        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
        
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }

        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }

        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 100%;
        }

        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
            
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        h1 {
          font-family: 'Literata', serif;
          text-shadow: 2px 2px 5px red;
        }
        </style>
</head>



  <body>    
    <!--ini adalah Contoh Elemen Non Semantik & Contoh Nested Elemen-->
    <div class="hero-image">
            <div class="hero-text">
                
            </div>
    </div>
    <div class="sidebar">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <!-- Page content -->
    <div class="content">
      <div style="width: 95%; text-align: justify;"> 
      <h1 style="text-align: center;">Indonesia</h1>
      <p><b>Indonesia</b>, disebut juga dengan <b>Negara Kesatuan Republik Indonesia</b> (<b>NKRI</b>, <small>pengucapan bahasa Indonesia:&nbsp;</small><span title="Representasi dalam Alfabet Fonetis Internasional (IPA)" class="IPA"><a href="/wiki/Wikipedia:IPA_untuk_bahasa_Indonesia" class="mw-redirect" title="Wikipedia:IPA untuk bahasa Indonesia">[nəˈɡara kəsaˈt̪ua̯n reˈpublɪk in.ˈdo.nɛ.sja]</a></span>); atau hanya <b>Republik Indonesia</b> (<b>RI</b>) adalah negara di <a href="/wiki/Asia_Tenggara" title="Asia Tenggara">Asia Tenggara</a> yang dilintasi garis <a href="/wiki/Khatulistiwa" title="Khatulistiwa">khatulistiwa</a> dan berada di antara daratan benua <a href="/wiki/Asia" title="Asia">Asia</a> dan <a href="/wiki/Oseania" title="Oseania">Oseania</a>, serta antara <a href="/wiki/Samudra_Pasifik" title="Samudra Pasifik">Samudra Pasifik</a> dan <a href="/wiki/Samudra_Hindia" title="Samudra Hindia">Samudra Hindia</a>. Indonesia adalah negara <a href="/wiki/Kepulauan" title="Kepulauan">kepulauan</a> terbesar di dunia yang terdiri dari 17.504 pulau. Nama alternatif yang biasa dipakai adalah <a href="/wiki/Nusantara" title="Nusantara">Nusantara</a>.<sup id="cite_ref-Kroef_15-0" class="reference"><a href="#cite_note-Kroef-15">[15]</a></sup> Dengan populasi mencapai 270.203.917 jiwa pada tahun 2020,<sup id="cite_ref-Sensus2020_16-0" class="reference"><a href="#cite_note-Sensus2020-16">[16]</a></sup> Indonesia menjadi negara berpenduduk terbesar keempat di dunia dan negara berpenduduk <a href="/wiki/Muslim" title="Muslim">Muslim</a> terbesar di dunia, dengan penganut lebih dari 230 juta jiwa.<sup id="cite_ref-SP2010_17-0" class="reference"><a href="#cite_note-SP2010-17">[17]</a></sup><sup id="cite_ref-FOOTNOTERicklefs2001379_18-0" class="reference"><a href="#cite_note-FOOTNOTERicklefs2001379-18">[18]</a></sup>
      </p>
      <p>Bentuk negara Indonesia adalah <a href="/wiki/Negara_kesatuan" title="Negara kesatuan">negara kesatuan</a> dan bentuk pemerintahan Indonesia adalah <a href="/wiki/Republik" title="Republik">republik</a>, dengan <a href="/wiki/Dewan_Perwakilan_Rakyat" class="mw-redirect" title="Dewan Perwakilan Rakyat">Dewan Perwakilan Rakyat</a>, <a href="/wiki/Dewan_Perwakilan_Daerah" class="mw-redirect" title="Dewan Perwakilan Daerah">Dewan Perwakilan Daerah</a> dan <a href="/wiki/Presiden_Indonesia" title="Presiden Indonesia">Presiden</a> yang dipilih secara langsung.
      <a href="/wiki/Ibu_kota_negara_Indonesia" class="mw-redirect" title="Ibu kota negara Indonesia">Ibu kota negara Indonesia</a> adalah <a href="/wiki/Daerah_Khusus_Ibukota_Jakarta" title="Daerah Khusus Ibukota Jakarta">Jakarta</a>. Indonesia berbatasan darat dengan <a href="/wiki/Malaysia" title="Malaysia">Malaysia</a> di <a href="/wiki/Pulau_Kalimantan" class="mw-redirect" title="Pulau Kalimantan">Pulau Kalimantan</a> dan <a href="/wiki/Pulau_Sebatik" title="Pulau Sebatik">Pulau Sebatik</a>, dengan <a href="/wiki/Papua_Nugini" title="Papua Nugini">Papua Nugini</a> di <a href="/wiki/Pulau_Papua" title="Pulau Papua">Pulau Papua</a> dan dengan <a href="/wiki/Timor_Leste" title="Timor Leste">Timor Leste</a> di <a href="/wiki/Pulau_Timor" title="Pulau Timor">Pulau Timor</a>. Negara tetangga lainnya adalah <a href="/wiki/Singapura" title="Singapura">Singapura</a>, <a href="/wiki/Filipina" title="Filipina">Filipina</a>, <a href="/wiki/Australia" title="Australia">Australia</a>, dan wilayah persatuan <a href="/wiki/Kepulauan_Andaman_dan_Nikobar" title="Kepulauan Andaman dan Nikobar">Kepulauan Andaman dan Nikobar</a> di <a href="/wiki/India" title="India">India</a>.
      </p>
      <p><a href="/wiki/Sejarah_Indonesia" title="Sejarah Indonesia">Sejarah Indonesia</a> banyak dipengaruhi oleh bangsa lainnya. Kepulauan Indonesia menjadi wilayah perdagangan penting sejak abad ke-7, yaitu sejak berdirinya <a href="/wiki/Kerajaan_Sriwijaya" class="mw-redirect" title="Kerajaan Sriwijaya">Kerajaan Sriwijaya</a>, sebuah kemaharajaan Hindu-Buddha yang berpusat di <a href="/wiki/Palembang" class="mw-redirect" title="Palembang">Palembang</a>. Kerajaan Sriwijaya ini menjalin hubungan <a href="/wiki/Agama" title="Agama">agama</a> dan perdagangan dengan <a href="/wiki/Tiongkok" title="Tiongkok">Tiongkok</a> dan <a href="/wiki/India" title="India">India</a>, juga dengan bangsa <a href="/wiki/Arab" class="mw-disambig" title="Arab">Arab</a>. Kerajaan-kerajaan beragama <a href="/wiki/Hindu" class="mw-redirect" title="Hindu">Hindu</a> dan/atau <a href="/wiki/Buddha" title="Buddha">Buddha</a> mulai tumbuh pada awal abad ke-4 hingga abad ke-13 Masehi, diikuti para pedagang dan ulama dari <a href="/wiki/Jazirah_Arab" title="Jazirah Arab">Jazirah Arab</a> yang membawa agama <a href="/wiki/Islam" title="Islam">Islam</a> sekitar abad ke-8 hingga abad ke-16, serta kedatangan bangsa <a href="/wiki/Eropa" title="Eropa">Eropa</a> pada akhir abad ke-15 yang saling bertempur untuk memonopoli perdagangan rempah-rempah <a href="/wiki/Maluku" title="Maluku">Maluku</a> semasa era penjelajahan samudra. Setelah berada di bawah <a href="/wiki/Masa_penjajahan_Belanda" class="mw-redirect" title="Masa penjajahan Belanda">penjajahan Belanda</a> selama hampir 3 abad, Indonesia yang saat itu bernama <a href="/wiki/Hindia_Belanda" title="Hindia Belanda">Hindia Belanda</a> <a href="/wiki/Proklamasi_Kemerdekaan_Indonesia" title="Proklamasi Kemerdekaan Indonesia">menyatakan kemerdekaannya</a> di akhir <a href="/wiki/Perang_Dunia_II" title="Perang Dunia II">Perang Dunia II</a>, tepatnya tanggal 17 Agustus 1945. Selanjutnya, Indonesia mendapat berbagai tantangan dan persoalan berat, mulai dari seringnya terjadi bencana alam, praktik korupsi yang masif, konflik sosial, gerakan separatisme, proses demokratisasi, dan periode pembangunan, perubahan dan perkembangan sosial-ekonomi-politik, serta modernisasi yang pesat.
      </p>
      </div>
    </div>
    
    
  </body>
</html>